ziishaned/jest-reporter-action/action.yml
name: "Jest Code Coverage Report"
description: "Comments a pull request with the jest code coverage"
author: "Zeeshan Ahmad"
branding:
  icon: "check-square"
  color: "green"
inputs:
  github-token:
    description: "Github token"
    required: true
  test-command:
    description: "Specify a command to run the tests"
    required: false
runs:
  using: "node10"
  main: "index.js"

lumada-design/hv-uikit-react/.github/workflows/nodejs.yml
- name: Jest Code Coverage Report
  uses: ziishaned/jest-reporter-action@0.1.1
  with:
    # Github token
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # Specify a command to run the tests
    test-command: npm run test

getnacelle/nacelle-js/.github/workflows/shopify-checkout.yml
- name: Run tests 🧪
  uses: ziishaned/jest-reporter-action@0.1.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: 'npm run test:ci'

finos/SymphonyElectron/.github/workflows/jest-coverage.yml
- uses: ziishaned/jest-reporter-action@v0.1.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: "npm run test:coverage"

anthonkendel/jest-serializer-pug/.github/workflows/pr.yml
- uses: ziishaned/jest-reporter-action@v0.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: "npm test"