ziishaned/jest-reporter-action/action.yml
name: "Jest Code Coverage Report"
description: "Comments a pull request with the jest code coverage"
author: "Zeeshan Ahmad"
branding:
  icon: "check-square"
  color: "green"
inputs:
  github-token:
    description: "Github token"
    required: true
  test-command:
    description: "Specify a command to run the tests"
    required: false
runs:
  using: "node10"
  main: "index.js"

listr2/listr2/.github/workflows/code-cov.yml
- uses: ziishaned/jest-reporter-action@v0.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: 'yarn test:cov'