ziishaned/jest-reporter-action/action.yml
name: "Jest Code Coverage Report"
description: "Comments a pull request with the jest code coverage"
author: "Zeeshan Ahmad"
branding:
  icon: "check-square"
  color: "green"
inputs:
  github-token:
    description: "Github token"
    required: true
  test-command:
    description: "Specify a command to run the tests"
    required: false
runs:
  using: "node10"
  main: "index.js"

justindra/townhub/.github/workflows/test.yml
- name: Run tests with coverage
  if: ${{ github.event_name == 'pull_request' }}
  uses: ziishaned/jest-reporter-action@0.1.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: yarn test --coverage

asherbav/cse110-w21-group9/.github/workflows/jest.yml
- name: Coverage
  uses: ziishaned/jest-reporter-action@872c1051350ecaf625ba2490d68e7cb63854b44c
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: "npx jest --coverage"

Fin3-Technologies-Inc/fin3-workflows/.github/workflows/yarnSonarscan.yaml
- name: Run unit tests
  uses: ziishaned/jest-reporter-action@v0.0.1
  with:
    github-token: ${{ secrets.fin3_github_token }}
    test-command: "yarn test"

potproject/ikuradon/.github/workflows/test.yml
- name: Show coverage in comments
  uses: ziishaned/jest-reporter-action@v0.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: "yarn test-coverage"