ziishaned/jest-reporter-action/action.yml
name: "Jest Code Coverage Report"
description: "Comments a pull request with the jest code coverage"
author: "Zeeshan Ahmad"
branding:
  icon: "check-square"
  color: "green"
inputs:
  github-token:
    description: "Github token"
    required: true
  test-command:
    description: "Specify a command to run the tests"
    required: false
runs:
  using: "node10"
  main: "index.js"

OptimistikSAS/OIBus/.github/workflows/onpr.yml
- name: Jest Code Coverage Report
  uses: ziishaned/jest-reporter-action@0.1.1
  with:
    # Github token
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: "npx jest"

OptimistikSAS/OIBus/.github/workflows/nodejs.yml
- name: Jest Code Coverage Report
  uses: ziishaned/jest-reporter-action@0.1.1
  with:
    # Github token
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: "npm jest --coverage"

bxb100/action-test/.github/workflows/stackoverflow-70659099.yml
- uses: ziishaned/jest-reporter-action@v0.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-command: 'yarn test:unit:coverage'

redwoodjs/redwood/.github/workflows/coverage.yml
build:
  runs-on: ubuntu-latest

uses: ziishaned/jest-reporter-action@v0.0.1
with:
  github-token: ${{ secrets.89fa98f2fb58bc4ab6f6780c1541d0815cc5c185 }}
  test-command: "yarn jest --coverage"